#CLIMEDIT
 19 
 82 
#ET
 83 
 156 
#UNITS
 1 
 18 
#ETLOCATION
 101 
 133 
#ZONEDEPTH
 157 
 196 
#LAI
 197 
 227 
#SEASON
 228 
 250 
#WIND
 251 
 260 
#HUMIDITY
 261 
 270 
#WEATHER
 271 
 288 
#DEFAULT
 289 
 327 
#SYNTHETIC
 328 
 447 
#CREATEEDIT
 448 
 497 
#TEMPSELECT
 687 
 696 
#YEAREDIT
 498 
 686 
#NOAA
 697 
 771 
#LOCATION
 772 
 778 
#IMPORTFILES
 779 
 786 
#CLIMATEDATA
 787 
 861 
#ASCII
 862 
 924 
#HELP2
 925 
 965 
#CANADIAN
 966 
 1029 
#D11VERIFY
 1033 
 1043 
#CLIMSAVE
 1030 
 1071 
#SAVETAG
 1044 
 1070 
#FILE
 1072 
 1132 
#PATH
 1095 
 1119 
