#D10EDIT
 1 
 50 
#PATH
 18 
 39 
#FILE
 4 
 38 
#UNITS
 51 
 68 
#LANDFILL
 69 
 192 
#TITLE
 72 
 80 
#AREA
 81 
 93 
#RUNPERCENT
 94 
 102 
#INITIALSM
 117 
 191 
#LAYERS
 193 
 386 
#LAYERTYPE
 387 
 554 
#THICKNESS
 555 
 564 
#TEXTURE
 565 
 680 
#RETENTION
 681 
 773 
#CONDUCTIVITY
 774 
 872 
#DRAIN
 799 
 821 
#RECIRCULATION
 873 
 885 
#INFLOW
 886 
 899 
#DEFECTS
 900 
 965 
#PLACEMENT
 966 
 1012 
#TRANSMISSIVITY
 1013 
 1023 
#CNSELECT
 1024 
 1059 
#CNUSER
 1102 
 1110 
#CNMODIFY
 1111 
 1120 
#CNHELP
 1121 
 1128 
#CNAMCII
 1060 
 1066 
#CNSLOPE
 1067 
 1073 
#CNTEXTURE
 1074 
 1090 
#CNVEGETATION
 1091 
 1101 
#VLANDFILL
 1155 
 1167 
#VSOILDATA
 1168 
 1180 
#VLAYERS
 1181 
 1189 
#USERSOIL
 1190 
 1206 
#D10VERIFY
 1129 
 1154 
#D10SAVE
 1207 
 1242 
#SAVETAG
 1243 
 1249 
#PATHS
 1250 
 1268 
#FILES
 1259 
 1281 
